group() {
	difference() {
		group() {
			color([0, 0, 0, 1]) {
				linear_extrude(height = 4.4, $fn = 0, $fa = 12, $fs = 2) {
					square(size = [18.2, 18.2], center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
			color([0, 0, 0, 1]) {
				linear_extrude(height = 4.4, $fn = 0, $fa = 12, $fs = 2) {
					square(size = [13.9, 13.9], center = true);
				}
			}
		}
	}
}
group() {
	intersection() {
		group() {
			color([0, 0, 0, 1]) {
				linear_extrude(height = 4.4, $fn = 0, $fa = 12, $fs = 2) {
					square(size = [18.2, 18.2], center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -36.15], [0, 0, 0, 1]]) {
			color([0.74902, 0.0941176, 0.0588235, 1]) {
				sphere($fn = 80, $fa = 12, $fs = 2, r = 40);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
		color([0.831373, 0.105882, 0.0666667, 1]) {
			linear_extrude(height = 3.1, $fn = 0, $fa = 12, $fs = 2) {
				square(size = [13.9, 13.9], center = true);
			}
		}
	}
}
group() {
	group() {
		multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
			color([0, 0, 0, 1]) {
				difference() {
					linear_extrude(height = 3.2, $fn = 0, $fa = 12, $fs = 2) {
						circle($fn = 100, $fa = 12, $fs = 2, r = 1.6);
					}
					linear_extrude(height = 3.2, $fn = 0, $fa = 12, $fs = 2) {
						circle($fn = 100, $fa = 12, $fs = 2, r = 0.9);
					}
				}
			}
		}
	}
	difference() {
		union() {
			group() {
				multmatrix([[1, 0, 0, 3.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						color([0, 0, 0, 1]) {
							linear_extrude(height = 3.2, $fn = 0, $fa = 12, $fs = 2) {
								circle($fn = 200, $fa = 12, $fs = 2, r = 2.2);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.2], [0, 0, 0, 1]]) {
							color([0.862745, 0.862745, 0.862745, 1]) {
								linear_extrude(height = 5.8, $fn = 0, $fa = 12, $fs = 2) {
									circle($fn = 100, $fa = 12, $fs = 2, r = 0.5);
								}
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, -3.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						color([0, 0, 0, 1]) {
							linear_extrude(height = 3.2, $fn = 0, $fa = 12, $fs = 2) {
								circle($fn = 200, $fa = 12, $fs = 2, r = 2.2);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.2], [0, 0, 0, 1]]) {
							color([0.862745, 0.862745, 0.862745, 1]) {
								linear_extrude(height = 5.8, $fn = 0, $fa = 12, $fs = 2) {
									circle($fn = 100, $fa = 12, $fs = 2, r = 0.5);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.001], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 0, 1]) {
					linear_extrude(height = 3.202, $fn = 0, $fa = 12, $fs = 2) {
						square(size = [4.8, 4.8], center = true);
					}
				}
			}
		}
	}
}
group() {
	multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
			color([0, 0, 0, 1]) {
				linear_extrude(height = 3.2, $fn = 0, $fa = 12, $fs = 2) {
					square(size = [2.2, 2.2], center = false);
				}
			}
		}
	}
}

